# data-testing-challenge-final

./: README.md  pom.xml  testng.xml
queries/: institution_creation.sql  queries.sql  workshop.sql
src/main/java/crud/: EmployeeCRUD.java
src/main/java/entities/: Company.java  Employee.java  Institution.java
src/main/java/queries/: EmployeeQuery.java
src/main/java/utils/: JSONHelper.java  JpaManager.java
src/test/java/: Runner.java
src/test/java/testdata/: existing_employee_id.json  new_employee.json  update_existing_employee.json  update_existing_employee1.json
src/test/resources/: allure.properties
